  :root {
    --bg-color: rgba(228, 232, 222, 0.586);
    --text-color: black;
  }

  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
  }

  body::-webkit-scrollbar {
    width: 0.25rem;
  }

  body::-webkit-scrollbar-track {
    background: #1e1e24
  }

  body::-webkit-scrollbar-thumb {
    background: #6649b8
  }

  body.dark {
    --bg-color: #222;
    /* almost black */
    --text-color: white;
  }

  main {
    margin-left: 5rem;
    padding: 1rem;
  }

  .navContainer {
    width: 5rem;
    height: 100vh;
    background-color: #ff0659;
    position: fixed;
    transition: width 200ms ease;
    z-index: 100;
    /* filter: grayscale(100%) opacity(0.7); */
     /* transition: var(--transition-speed); */
  }

  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .nav-item {
    width: 100%;
  }

  .nav-item:last-child {
    margin-top: auto;
  }

  .nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
  }
  .nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
  }

  .link-text{
    display: none;
    margin-left: 1rem;
  }
  .nav-link svg {
     min-width: 2rem;
     margin: 0 1.5rem;
  }

  .navContainer:hover{
    width: 16rem;
  }
  .navContainer:hover .link-text{
    display: block;
  }
  .fa-primary {
    color: #ff7eee;
  }
  
  .fa-secondary {
    color: #df49a6;
  }
  
  .fa-primary,
  .fa-secondary {
    transition: var(--transition-speed);
  }


  body.dark .borderColor {
    border: 0.3vw solid white;
  }

  .borderColor {
    text-align: center;
    border: 10px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    -webkit-transition-delay: 0.4s;
    -moz-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    transition-delay: 0.4s;
  }

  .taskContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  /* Medium screens */
  @media all and (max-width: 650px) {
    .navContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .taskContainer {
      /* When on medium sized screens, we center it by evenly distributing empty space around items */
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

    }

    .borderColor {
      width: 75%;

    }
  }

  /* Small screens */
  @media all and (max-width: 500px) {
    /* .navContainer {
      flex-direction: column;
      align-items: center;
    } */

    .taskContainer {
      /* On small screens, we are no longer using row direction but column */
      display: flex;
      flex-direction: row;
    }

    .borderColor {
      width: 450px;
    }
  }

  @media all and (max-width: 300px) {
    .taskContainer {
      justify-content: center;
    }

    .borderColor {
      width: 250px
    }
  }

  .taskAddContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

  }

  .tasks-view {
    grid-column: main-start / main-last;
    /* grid-row: 1 / 3; */
  }

  .task-name {
    font-size: large;
    text-transform: capitalize;
  }

  .task-description {
    font-size: medium;
  }

  .showInput {
    display: block;
  }

  .hideInput {
    display: none;
  }

  .loginContainer .formContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* policy styling */
  /* .container { 
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: [main-start] repeat(12, 1fr) [main-last];
  grid-template-columns: [main-start] [main-last];
  grid-template-rows: [main-start] 40px auto 40px [main-last];
  justify-content: center;
} */